<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KcsWaitingScreenEntryPointViewController" customModule="ONE_oneapp_designsystem_ios_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="listAction" destination="uff-43-xfO" id="QCE-aX-CQV"/>
                <outlet property="navBar" destination="101-dc-VHy" id="TKg-aL-hRK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="101-dc-VHy" customClass="DSNavBar" customModule="OneAppDesignSystem">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uff-43-xfO" customClass="DSListActionView" customModule="OneAppDesignSystem">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="101-dc-VHy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GcO-eI-rRG"/>
                <constraint firstItem="uff-43-xfO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GzQ-DM-Yd7"/>
                <constraint firstItem="101-dc-VHy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KvS-UI-Sue"/>
                <constraint firstItem="101-dc-VHy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iA8-4H-dXx"/>
                <constraint firstItem="uff-43-xfO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jqY-px-d9w"/>
                <constraint firstItem="uff-43-xfO" firstAttribute="top" secondItem="101-dc-VHy" secondAttribute="bottom" id="rEE-o0-DaI"/>
                <constraint firstItem="uff-43-xfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xqh-c7-UFN"/>
            </constraints>
            <point key="canvasLocation" x="73" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
